奖项及荣誉
2015
上海-古北壹号
(获2015 年亚洲最佳物业奖)
(获2015 年诺金盘奖年度最佳公寓)
“亚洲最佳物业奖”是亚洲区内权威的房地产奖项，自 2005年首次举办，可称为亚洲地产界的“奥斯卡”颁奖典礼。
“亚洲最佳物业奖”的专业性和公正度在亚太地区首屈一指，而获得各项奖项的房地产项目无疑也代表着其领域的最高水准。
2015 年获得“最佳住宅(上海)一一优异奖”这一殊荣，代表亚洲顶级豪宅建筑设计服务水准
2007
无锡凤凰城规划与建筑方案设计
(获2007年全国建设部人居经典综合大奖)
2006
浦东新区三林镇01解放1-1、2、3 宗地块(尚东国际名园) 4、15、1811-14号楼
(获2006年度上海市住宅设计单体创优项目优良奖)
2005
尚东国际名园规划与建筑设计
(获2005年中国经典示范楼盘奖)
欧泊圣堡
(获2005年首届上海园林景观建筑大赛综合大奖)
(IACE2006 国际人居范例金奖)
2004
无锡仁和英伦花园居住区规划与建筑设计
(获2004年全国建设部人居经典综合大奖)
2003
上海现代星洲城居住小区建筑及景观设计
(获2003年上海市“四高”住宅小区)
2002
上海宜德苑居住小区建筑设计
(获2002年全国建设部人居经典旧城改造综合大奖)
(获2003年上海市最受欢迎楼盘综合金奖)
2001
上海见龙苑—御花园居住小区规划与建筑设计
(获 2001 年全国建设部人居经典规划环境金奖)
(2003年上海浦东《东方杯》优质工程奖
